#system "date";#提供给system函数参数就是那些在shell常用到的命令；
#他可以调用一个以上的参数，这样不论文本多复杂，都不会用到shell；每个参数后用逗号
#0代表成功，非零代表失败；
#exec主要为另一个程序运行环境
#exec "date";#无返回值
#可以直接在%ENV种修改环境变量
#用反引号捕捉输出结果，因为任何被调用程序都会重定向到perl的标准输出。而有时我们想捕捉输出的字符
#这种反引号形式类似system的单参数形式；

#如何在列表上下文使用反引号
#将进程是为文件句柄，但是perl可以启动一个异步运行的子进程，并和他保持童心，直到结束；
#要启动并发的紫禁城，将命令放在open调用的文件名部分，并在其前或后加竖线； 
#大家都在系统调用
#发送机接收信号SIGINT
$now= `date`; 
print "the time is now $now";                                                                                                                                                                 